<!DOCTYPE html>
<html class="lux-neo">

    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no" />
        <meta name="theme-color" content="#d81b60" />
        <link rel="manifest" href="./manifest.json">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" type="text/css" href="./assets/bundle.css" />
        <!--<link rel="stylesheet" type="text/css" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" />-->
    </head>

    <body id="settings" class="mdc-typography mdc-theme--background">

        <aside class="mdc-theme--background mdc-drawer mdc-drawer--modal">
            <div class="mdc-drawer__header elevation-z2">
                <img src="./assets/img/logo/Icon-192h.png" alt="">
                <h3 class="mdc-drawer__title mdc-theme--on-surface">Controller</h3>
                <h6 class="mdc-drawer__subtitle mdc-theme--on-surface">Logged in as <b>Jakob</b></h6>
            </div>

            <div class="mdc-drawer__content elevation-z1 mdc-theme--on-surface"></div>
        </aside>

        <div class="mdc-drawer-scrim"></div>

        <div class="mdc-drawer-app-content">
            <header class="mdc-top-app-bar app-bar" id="app-bar">
                <div class="mdc-top-app-bar__row">
                    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                        <a href="#" class="material-icons mdc-top-app-bar__navigation-icon">menu</a>
                        <span class="mdc-top-app-bar__title">Luxcena Neo</span>
                    </section>
                    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                        <a id="controller-status" href="#" class="material-icons mdc-top-app-bar__action-item" aria-label="Status" alt="Status: ready">check_circle_outline</a>
                    </section>
                </div>
            </header>

            <main class="main-content" id="main-content">
                <!--<h6 class="mdc-typography--headline6">Your scripts</h6>-->



                <div class="mdc-top-app-bar--fixed-adjust mdc-layout-grid">
                    <div class="mdc-layout-grid__inner">

                        <div class="mdc-card status-card elevation-z2 mdc-theme--on-surface status-card__on mdc-layout-grid__cell--span-4">
                            <div class="status-card__inner">
                                <span class="mdc-typography--headline5">Version</span>

                                <div class="">
                                    Current Version: <em>0.0.1</em> on branch <em>dev</em> <br />
                                    <span class="teal-text">New update available (<em>0.0.1-2</em> on <em>dev</em>)</span>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>


            </main>
        </div>

        <script src="/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="./assets/bundle.js"></script>
        <!--<script type="text/javascript" src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>-->
    </body>

</html>
